# Database connection settings

# Hibernate configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/work?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=root
database.password=admin

# Hibernate configuration
hibernate.database=MYSQL
hibernate.showSql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

validation.mode=auto
validation.group.pre-persist=javax.validation.groups.Default
validation.group.pre-update=javax.validation.groups.Default
validation.group.pre-remove=javax.validation.groups.Default